app/src/ConferenceApp/Content/Speakers/SpeakersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:ConferenceApp.Content.Speakers"
             xmlns:models="clr-namespace:ConferenceApp.Contracts.Models;assembly=ConferenceApp.Contracts"
             x:Class="ConferenceApp.Content.Speakers.SpeakersPage"
             Visual="Material"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <local:SpeakersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding ReloadSpeakersCommand}">

            <CollectionView
                    ItemsSource="{Binding Speakers}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedSpeaker, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectSpeakerCommand}">

                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <Label Style="{DynamicResource TextHeadLine}"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="Loading speakers..." />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Speaker">
                        <StackLayout Orientation="Horizontal" Padding="20" Spacing="20">
                            <circle:CircleImage Source="{Binding ProfilePictureSmall}" VerticalOptions="Center" />
                            <StackLayout>
                                <Label Style="{DynamicResource TextHeadLine}" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding TagLine}" Style="{DynamicResource TextBody}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
