app/src/ConferenceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sessions="clr-namespace:ConferenceApp.Content.Sessions"
       xmlns:speakers="clr-namespace:ConferenceApp.Content.Speakers"
       xmlns:local="clr-namespace:ConferenceApp.Views"
       xmlns:styles="clr-namespace:ConferenceApp.Styles"
       mc:Ignorable="d" Title="ConferenceApp"
       x:Class="ConferenceApp.AppShell">

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Sessions">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                 Glyph="{x:Static styles:IconFont.ChalkboardTeacher}"
                                 Color="White"
                                 Size="18" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate sessions:SessionsPage}" />
        </Tab>
        <Tab Title="Speakers">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                 Glyph="{x:Static styles:IconFont.UserFriends}"
                                 Color="White"
                                 Size="18" />

            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate speakers:SpeakersPage}" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                 Glyph="{x:Static styles:IconFont.InfoCircle}"
                                 Color="White"
                                 Size="18" />

            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>