app/src/ConferenceApp/Content/Sessions/SessionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:models="clr-namespace:ConferenceApp.Contracts.Models;assembly=ConferenceApp.Contracts"
             xmlns:local="clr-namespace:ConferenceApp.Content.Sessions"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:styles="clr-namespace:ConferenceApp.Styles"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ConferenceApp.Content.Sessions.SessionsPage"
             ios:Page.UseSafeArea="True"
             Title="Sessions"
             BackgroundColor="Transparent">

    <d:ContentPage.BindingContext>
        <local:SessionsViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding ReloadSessionsCommand}">
            <CollectionView
                ItemsSource="{Binding SessionsGrouped}"
                EmptyView="Loading sessions..."
                ItemSizingStrategy="MeasureAllItems"
                IsGrouped="True"
                SelectedItem="{Binding SelectedSession}"
                >

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{x:Static styles:IconFont.Circle}" VerticalOptions="Center" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource TextSmallCaption}"/>
                            <Label Text="{Binding GroupName}" Style="{StaticResource TextTitle}" VerticalOptions="Center" />
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" Color="{StaticResource TextPrimaryColor}" HeightRequest="2" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <BoxView Color="Red"></BoxView>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BackgroundColor="Gray"
                                   CornerRadius="10"
                                   HasShadow="True"
                                   Visual="Material">
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding Title}" Style="{StaticResource TextHeadLine}" />
                                    <Label Text="{Binding Room}" Style="{StaticResource TextBody}" />
                                    <StackLayout BindableLayout.ItemsSource="{Binding Speakers}" Orientation="Horizontal" Margin="15,0,0,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Speaker">
                                                <circle:CircleImage HeightRequest="35" Margin="-15,0,0,0" Source="{Binding ProfilePictureSmall}" BorderColor="{StaticResource TextPrimaryColor}" BorderThickness="2"></circle:CircleImage>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Speakers}" Spacing="5" Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Speaker">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{StaticResource TextCaptionSecondary}" VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding FirstName}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding LastName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Label Text="{Binding StartsAt}" TextColor="White" FontSize="Large" Margin="5" VerticalOptions="End" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
