app/src/ConferenceApp/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:app="clr-namespace:ConferenceApp.Styles">

    <OnPlatform x:Key="FontAwesome"
                x:TypeArguments="x:String"
                Android="fa-solid-900.ttf#Font Awesome 5 Free"
                iOS="Font Awesome 5 Free" />

    <OnPlatform x:Key="Fabric"
                x:TypeArguments="x:String"
                Android="FabMDL2.ttf#Fabric MDL2 Assets"
                iOS="Fabric MDL2 Assets" />

    <Color x:Key="ColorTabIcon">Gray</Color>
    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <OnPlatform x:Key="StringBackIcon"
                x:TypeArguments="x:String"
                Android="{x:Static app:IconFont.ArrowLeft}"
                iOS="{x:Static app:IconFont.ChevronLeft}" />

    <FontImageSource x:Key="IconBack"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{StaticResource StringBackIcon}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconSessions"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static app:IconFont.Calendar}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconSpeakers"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static app:IconFont.UserFriends}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabAbout"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static app:IconFont.Info}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

</ResourceDictionary>
